<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head>
    <meta charset="UTF-8">
    <title>Web quản lý sinh viên</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        body {
            padding-top: 70px; /* Space for fixed navbar */
            background-color: #f7f7f7;
            font-family: Arial, sans-serif;
        }

        .navbar-brand {
            font-size: 1.5em;
            color: #fff !important;
        }

        .container {
            margin-top: 50px;
        }

        h1 {
            color: purple;
            text-align: center;
            margin-bottom: 30px;
        }

        .navbar-nav a {
            color: #fff !important;
            text-decoration: none;
        }

        .navbar-nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <!-- Create navigation bar (header) -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" th:href="@{/}">Quản trị - Bảo mật</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li sec:authorize="isAuthenticated()"><a th:href="@{/logout}">Đăng xuất</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <br><br>
    <div class="container">
        <h1>Chúc mừng bạn đã xây dựng được ứng dụng ĐĂNG KÝ - ĐĂNG NHẬP - ĐĂNG XUẤT bằng Spring Boot, Spring Security, Thymeleaf, Hibernate và MySQL</h1>
        <p>Xác thực thành công với tài khoản: <span sec:authentication="principal.username">User</span></p>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>
