<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Quản lý sinh viên</title>
    <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <style>
        body {
            padding-top: 20px;
            background-color: #f8f9fa;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        h1, h2 {
            color: #007bff;
            margin-bottom: 20px;
        }

        hr {
            margin: 20px 0;
            border-color: #007bff;
        }

        .form-control {
            border-radius: 5px;
        }

        .btn-info {
            background-color: #17a2b8;
            border: none;
        }

        .btn-info:hover {
            background-color: #138496;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Quản lý thêm sinh viên</h1>
        <hr>
        <h2>Thêm sinh viên</h2>
        <form action="#" th:action="@{/saveStudent}" th:object="${student}" method="POST">
            <input type="text" th:field="*{hoTen}" placeholder="Nhập họ tên" class="form-control mb-4 col-4">
            <input type="text" th:field="*{tenKhoa}" placeholder="Nhập tên khoa" class="form-control mb-4 col-4">
            <input type="text" th:field="*{gioiTinh}" placeholder="Nhập giới tính" class="form-control mb-4 col-4">
            <input type="number" th:field="*{diemTin}" placeholder="Nhập điểm thi" class="form-control mb-4 col-4">

            <button type="submit" class="btn btn-info col-2">Lưu sinh viên</button>
        </form>
        <hr>
        <a th:href="@{/students}" class="btn btn-secondary">Trở về</a>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBkatzT+zE6C5pqOGyELTBO7J2WqvYfKt4ZoJ0nQ"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>
